execution=./results/
repeated=./results/repeated/
ffesr=/opt/firefox/firefox
seleniumGridUrl=http://localhost:4444/wd/hub

firepadUrl=http://localhost:8912/firepad.html
gDocsUrl=
owncloudUrl=http://localhost/owncloud
owncloudUser1=user
owncloudPass1=1234
owncloudUser2=second
owncloudPass2=1234
owncloudFilePath1=/Documents/Example.odt
owncloudFilePath2=/Example.odt
mysqlServerUrl=mysql://localhost/owncloud
mysqlUser=multitester
mysqlPass=